# Quolance

./: .env.gpg  .gitignore  LICENSE  Quolance API.postman_collection.json  QuolanceAPI.postman_collection.json  README.md  commitlint.config.js  package-lock.json  package.json
quolance-api/: Dockerfile  package-lock.json  pom.xml
quolance-api/src/main/java/com/quolance/quolance_api/: QuolanceApiApplication.java
quolance-api/src/main/java/com/quolance/quolance_api/configs/: AdminInitializer.java  ApplicationConfiguration.java  ApplicationProperties.java  CloudinaryConfig.java  CustomUserDetailsService.java  EmailConfig.java  FeatureToggleConfig.java  GeminiConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
quolance-api/src/main/java/com/quolance/quolance_api/controllers/: AdminController.java  AuthController.java  AuthenticationController.java  BlogCommentController  BlogCommentController.java  BlogPostController.java  BlogThreadViewController.java  ChatController.java  ChatbotController.java  ClientController.java  EnumController.java  FileController.java  FileUploadController.java  FreelancerController.java  NotificationRestController.java  PendingController.java  PortfolioController.java  PublicController.java  RecommendationController.java  TextGenerationController.java  UsersController.java  WebSocketController.java
quolance-api/src/main/java/com/quolance/quolance_api/dtos/: ApplicationCreateDto.java  ApplicationDto.java  BlogCommentDto.java  BlogThreadViewDto.java  CreateAdminRequestDto.java  CreateUserRequestDto.java  FileDto.java  FileUploadDto.java  ForgotPasswordRequestDto.java  FreelancerProfileDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponseDto.java  PageableRequestDto.java  PortfolioDto.java  PortfolioItemDto.java  ProjectDto.java  RejectProjectRequestDto.java  ReplyDto.java  UpdatePendingUserRequestDto.java  UpdateUserPasswordRequestDto.java  UpdateUserRequestDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  emojiDto.java  reactionDto.java  voteDto.java
quolance-api/src/main/java/com/quolance/quolance_api/entities/: AbstractEntity.java  Admin.java  Application.java  AssociatedTags.java  BlogComment.java  BlogPost.java  BlogThreadView.java  Chat.java  Client.java  Emojis.java  FileEntity.java  FileUpload.java  Freelancer.java  Images.java  MatchNotification.java  Message.java  MessageEntity.java  MessageNotification.java  Notification.java  NotificationManager.java  NotificationType.java  PasswordResetToken.java  PersonnalChat.java  Portfolio.java  PortfolioItem.java  Profile.java  Project.java  ProjectChat.java  ProjectNotification.java  Reaction.java  Reactions.java  Reply.java  Review.java  SocialMedia.java  SupportTicket.java  Tag.java  User.java  UserConnectedAccount.java  UserNotificationSubscription.java  VerificationCode.java  (+1 more)
quolance-api/src/main/java/com/quolance/quolance_api/exceptions/: GlobalExceptionHandler.java
quolance-api/src/main/java/com/quolance/quolance_api/jobs/: SendGoogleWelcomeEmailJob.java  SendResetPasswordEmailJob.java  SendTempPasswordEmailJob.java  SendWelcomeEmailJob.java
quolance-api/src/main/java/com/quolance/quolance_api/repositories/: ApplicationRepository.java  BlogCommentRepository.java  BlogPostRepository.java  BlogThreadViewRepository.java  ConnectedAccountRepository.java  FileRepository.java  FileUploadRepository.java  MessageRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PortfolioRepository.java  ProjectRepository.java  ReactionRepository.java  ReplyRepository.java  ReviewRepository.java  TagsRepository.java  UserRepository.java  VerificationCodeRepository.java  VoteRepository.java
quolance-api/src/main/java/com/quolance/quolance_api/services/: AdminService.java  ApplicationProcessWorkflow.java  ApplicationService.java  AuthService.java  AuthenticationService.java  ChatRequest.java  ClientService.java  EmailService.java  FreelancerService.java  OAuth2LoginSuccessHandler.java  PortfolioService.java  ProjectService.java  PublicService.java  ReactionService.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java
quolance-api/src/main/java/com/quolance/quolance_api/util/: ApiException.java  ApplicationContextProvider.java  ExceptionHandler.java  FeatureToggle.java  HttpErrorResponse.java  PaginationUtils.java  SecurityUtil.java  SimilarityUtils.java
quolance-api/src/main/resources/: application-local.yml  application.properties  application.yml  faq.txt  toggles.properties
quolance-api/src/main/resources/mail-templates/: generated-password-email.html  password-reset.html  welcome-email-google.html  welcome-email.html
quolance-api/src/test/java/com/quolance/quolance_api/: ApiE2ETests.java  ClientTests.java  FreelancerTests.java  QuolanceApiApplicationTests.java
quolance-api/src/test/java/com/quolance/quolance_api/configs/: TestSecurityConfig.java
quolance-api/src/test/java/com/quolance/quolance_api/helpers/: EntityCreationHelper.java  SessionCreationHelper.java
quolance-api/src/test/java/com/quolance/quolance_api/integration/: AbstractTestcontainers.java  (+11 more)
quolance-api/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
(+621 files in other folders)
