app.allowed-origins=http://localhost

spring.application.name=quolance-api

spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL-AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=${jwtSecretKey}
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration=604800000

#logging
logging.level.org.springframework.security=DEBUG