spring.application.name=quolance-api

app.application-name=Quolance
app.base-url=http://localhost,http://localhost:3000
app.allowed-origins=http://localhost
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/auth/login-success

# For Caddy Reverse Proxy
server.port=8081

spring.datasource.url=${databaseUrl}
spring.datasource.username=${databaseUsername}
spring.datasource.password=${databasePassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${DDL-AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
security.jwt.secret-key=${jwtSecretKey}
security.jwt.expiration-time=86400000
security.jwt.refresh-token.expiration=604800000

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

#logging
logging.level.org.springframework.security=DEBUG


# SMPT host, this is localhost for development, it should work with your mailpit docker container.
# You can open mailpit ui on http://localhost:8025 to see all emails sent from your application in development
# We will change the host from the provider we will choose in production
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Github OAuth2
spring.security.oauth2.client.registration.github.client-id=${github-client-id}
spring.security.oauth2.client.registration.github.client-secret=${github-client-secret}

# Google
spring.security.oauth2.client.registration.google.client-id=${google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${google-client-secret}
