sonar.sources=src
sonar.tests=cypress/e2e
sonar.test.inclusions=cypress/e2e/**/*.cy.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
