sonar.organization=abdelh17
sonar.projectKey=abdelh17_Quolance_ui
sonar.sources=.

# Exclude patterns
sonar.exclusions=node_modules/**,.next/**,coverage/**,**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,next.config.js
